{
  // Production overrides on top of appsettings.json. Container env vars
  // (Scylla__ContactPoints__0, Elastic__Url, FfmtLogging__LogDirectory)
  // win against everything in this file — keep production secrets there,
  // not here.

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FfmtLogging": {
    "LogDirectory": "/app/logs",
    "MirrorToAllLog": false
  }

  // ---------------------------------------------------------------------
  // TLS at cutover: terminate in Kestrel directly. acme.sh on the host
  // renews the cert; mount it into the container at /etc/ssl/ffmt/ and
  // uncomment the Kestrel block below. Keep ports aligned with whatever
  // the operator binds in docker-compose.yml (default dev: 8080 plain,
  // 8443 TLS).
  //
  // ,"Kestrel": {
  //   "Endpoints": {
  //     "Http":  { "Url": "http://0.0.0.0:8080" },
  //     "Https": {
  //       "Url": "https://0.0.0.0:8443",
  //       "Certificate": {
  //         "Path":    "/etc/ssl/ffmt/fullchain.pem",
  //         "KeyPath": "/etc/ssl/ffmt/privkey.pem"
  //       }
  //     }
  //   }
  // }
}
