{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Scylla": {
    "ContactPoints": ["ffmt_scylla_node"],
    "Port": 9042,
    "Keyspace": "ffmt"
  },
  "Universalis": {
    "WsUrl": "wss://universalis.app/api/ws",
    "BaseUrl": "https://universalis.app/api/v2/",
    "RegionsToUse": ["Europe", "North-America"],
    "RegionsToImport": ["Europe", "North-America"],
    "ItemsPerRequest": 100,
    "MaxRequestsPerSecond": 25,
    "MaxRequestsPerSecondBurst": 50
  },
  "Gilflux": {
    "RankingCacheSeconds": 20,
    "WorldStructureCacheSeconds": 300,
    "CoalesceWindowSeconds": 2.0,
    "CoalesceWorkers": 8,
    "CoalesceQueueMax": 1000,
    "DeferredSweepPollSeconds": 5,
    "DeferredSweepClaimBatch": 100,
    "DeferredSweepConcurrency": 4,
    "RankingTtlGraceSeconds": 86400,
    "DecaySweepEnabled": true,
    "DecaySweepIntervalSeconds": 300,
    "DecaySweepStaleAfterSeconds": 900,
    "DecaySweepMaxRefreshPerWorld": 25,
    "DecaySweepMaxDeletePerWorld": 500
  },
  "Quarantine": {
    "Enabled": true,
    "ShadowMode": true,
    "MedianMultiplier": 20.0,
    "MinSampleCount": 10,
    "MinAbsoluteUnitPrice": 100000,
    "BaselineWindowDays": 7,
    "BaselineTtlDays": 30,
    "BaselineRefreshMinutes": 60,
    "BaselineComputeConcurrency": 16
  },
  "Backfill": {
    "ChunkDays": 7,
    "LiveGapIntervalMinutes": 15,
    "HistoricalCrawlIntervalMinutes": 60,
    "SkipIfGapUnderMinutes": 5
  }
}
